;
; Sample ceph ceph.conf file.
;
; This file defines cluster membership, the various locations
; that Ceph stores data, and any other runtime options.

; If a 'host' is defined for a daemon, the start/stop script will
; verify that it matches the hostname (or else ignore it).  If it is
; not defined, it is assumed that the daemon is intended to start on
; the current host (e.g., in a setup with a startup.conf on each
; node).

; global
[global]
	restart on core dump = true
	pid file = /var/run/ceph/$name.pid

; monitor
[mon]
	mon data = /data/mon$id

[mon0]
	host = alpha
	mon addr = 192.168.0.10:6789

[mon1]
	host = beta
	mon addr = 192.168.0.11:6789

[mon2]
	host = gamma
	mon addr = 192.168.0.12:6789

; mds
[mds]

[mds.alpha]
	host = alpha


; osd
[osd]
	sudo = true

[osd0]
	host = alpha
	osd data = /dev/sdx
	osd journal = /dev/umema

[osd1]
	host = alpha
	osd data = /dev/sdy
	osd journal = /dev/umema

[osd2]
	host = beta
	osd data = /dev/sdx
	osd journal = /dev/umema

[osd3]
	host = beta
	osd data = /dev/sdy
	osd journal = /dev/umema


