;
; Sample ceph runtime ceph.conf file.
;
; This file defines runtime parameters for cmon, cmds, cosd, and
; a few other ceph utilities.

; For options relating to cluster membership and startup, see
; startup.conf.


; global

[debug]
	;; global debug level.  use with caution.
	; debug = 10
	
	;; mds debug level
	; debug mds = 1
	;; load balancing
	; debug mds balancer = 1
	;; log/journal
	; debug mds log = 1
	;; log trimming
	; debug mds log expire = 1

	;; low-level buffer operations
	; debug buffer = 0

	;; timer
	; debug timer = 0

	;; filer maps files onto objects
	; debug filer = 0

	;; objecter performs i/o with osd cluster
	; debug objecter = 0

	;; journaler manages the mds jouranl
	; debug journaler = 0

	;; object cacher is used by the userspace fs client
	; debug objectcacher = 0

	;; osd
	; debug osd = 0

	;; ebofs (deprecated) object file system
	; debug ebofs = 1

	

; etc.
	
	